@import "../../themes/vars.less";

.bread {
  height: 30px;
  line-height: 30px;
  padding: 0 24px;
  margin-bottom: -24px;
  background-color:#F1F1F1;
}

@media (min-width: 3800px) {
  .bread {
    height: 90px;
    line-height: 90px;
    padding: 0 67px;
    margin-bottom: -67px;
    background-color:#F1F1F1;
    span {
      font-size: 30px;
    }
  }
}
