@import "../../themes/vars.less";

.footer {
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 12px;
  color: #00A18B;
  background: #F1F1F1;
  //box-shadow: @shadow-2;
  width: 100%;
}

@media (min-width: 3800px) {
  .footer {
    height: 260px;
    line-height: 260px;
    text-align: center;
    font-size: 34px;
    color: #00A18B;
    background: #F1F1F1;
    //box-shadow: @shadow-2;
    width: 100%;
  }
}
