@import "../../themes/vars.less";

.layout {
  position: relative;
  height: 100vh;

  &.withnavbar {
    .main {
      margin-left: 0;
    }
  }

  &.fold {
    .sider {
      width: 42px;

      :global {
        .ant-menu-root {
          width: 100%;
          overflow: visible;

          & > .ant-menu-item {
            padding: 0;
            text-align: center;

            .anticon {
              font-size: 14px;
              margin-right: 0;
            }
          }

          & > .ant-menu-submenu {
            & > .ant-menu-submenu-title {
              padding: 0;
              text-align: center;

              .anticon {
                font-size: 14px;
                margin-right: 0;
              }

              &::after {
                display: none;
              }
            }
          }
        }
      }
    }

    .main {
      margin-left: 42px;
    }
  }

  .sider {
    // width: 234px;
    width:133px;
    // background: #363636;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100vh;
    transition: @transition-ease-out;
    box-shadow: @shadow-1;
    color: white;

    &.light {
      background: #fff;

      .switchtheme {
        // background: #fff;
        // border-top: solid 1px #f8f8f8;
      }
    }

    &.dark {
      background: #363636;
    }

    .logo {
      text-align: center;
      border:0 !important;
      height: 96px;
      background: #363636;
      line-height: 20px;
      cursor: pointer;
      padding: 28px 0;
      transition: @transition-ease-out;
      overflow: hidden;

      img {
        width: 40px;
        margin-right: 0px;
        margin-left: 5px;
        transition: @transition-ease-out;
      }

      div {
        width: 150px;
        height: 30px;
        vertical-align: text-bottom;
        font-size: 15px;
        text-transform: uppercase;
        text-align: center;
        display: inline-block;
      }

      .anticon {
        transition: @transition-ease-out;
      }
    }

    .switchtheme {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 48px;
      // background-color: @dark-half;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 24px;
      overflow: hidden;
      z-index: 1000;
      
      &.light {
        background: #fff;
      }
  
      &.dark {
        background: #363636;
      }

      span {
        white-space: nowrap;
        overflow: hidden;
      }

      :global {
        .anticon {
          min-width: 14px;
          margin-right: 8px;
          font-size: 14px;
        }
      }
    }

    :global {
      .ant-menu-dark,
      .ant-menu-dark .ant-menu-sub {
        color: white;
      }

      .ant-menu-root {
        height: ~"calc(100vh - 80px)";
        // background: #363636!important;
        overflow-x: hidden;
        border-right: none;

        &.light {
          background: #fff!important;
        }
    
        &.dark {
          background: #363636!important;
        }

        &::-webkit-scrollbar-thumb {
          background-color: transparent;
        }

        &:hover {
          &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
          }
        }

        &.ant-menu-vertical {
          .ant-menu-sub {
            height: 0;
            opacity: 0;
            transition: none;
          }

          .ant-menu-submenu-active {
            .ant-menu-sub {
              height: auto;
              opacity: 1;
            }
          }
        }
      }

      .ant-menu {
        transition: @transition-ease-out;
        
        .ant-menu-item{
          height:135px;
          padding-top:50px;
          font-size:16px;
          padding-left:30px;
          &:hover{
            // background-color: #363636;
            &.light {
              background-color: #fff!important;
            }
        
            &.dark {
              background-color: #424250!important;
            }

          }
        }

        .ant-menu-item-selected{
          // background-color: #424250;
          &.light {
            background-color: #e6e6e6;
          }
      
          &.dark {
            background-color: #363636;
          }
        }

        .ant-menu-submenu-title {
          overflow: hidden;
          white-space: normal;
        }
      }
    }
  }

  .main {
    // margin-left: 234px;
    margin-left:133px;
    overflow: auto;
    height: 100vh;
    transition: @transition-ease-out;
    background: #f1f1f1;

    :global {
      .content-inner {
        background: #fff;
        padding: 24px;
        box-shadow: @shadow-1;
        min-height: e("calc(100vh - 184px)");
      }
    }

    .container {
      //margin: 24px;
    }

    .content {
      min-height: e("calc(100vh - 150px)");
      position: relative;
    }
  }
}

:global .ant-menu-dark {
  color: white;
  background-color: #3e3e3e;

  .ant-menu-submenu-title:hover,
  .ant-menu-submenu:hover {
    color: @primary-color;
  }

  .ant-menu-sub {
    color: white;
  }

  .ant-menu-submenu-selected {
    color: @primary-color;

    &:not(.ant-menu-submenu-open) {
      background-color: @dark-half;
    }
  }

  .ant-menu-item,
  .ant-menu-submenu-title {
    & > a {
      color: white;
    }

    &:hover > a {
      color: @primary-color;
    }
  }

  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: @dark-half;
    }
  }

  .ant-menu-item-selected {
    color: @primary-color;
    background-color: @dark-half;

    & > a {
      color: @primary-color;
    }

    &:hover {
      background-color: @dark-half;
    }
  }
}

.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}
@media (min-width: 3800px) {
  .layout {
    position: relative;
    height: 100vh;

    &.withnavbar {
      .main {
        margin-left: 0;
      }
    }

    &.fold {
      .sider {
        width: 118px;

        .logo {
          img {
            width: 78px;
            margin: 17px 19px;
          }
        }

        :global {
          .ant-menu-root {
            width: 100%;
            overflow: visible;

            & > .ant-menu-item {
              padding: 0;
              text-align: center;

              .anticon {
                font-size: 39px;
                margin-right: 0;
              }
            }

            & > .ant-menu-submenu {
              & > .ant-menu-submenu-title {
                padding: 0;
                text-align: center;

                .anticon {
                  font-size: 39px;
                  margin-right: 0;
                }

                &::after {
                  display: none;
                }
              }
            }
          }
        }
      }

      .main {
        margin-left: 118px;
      }
    }

    .sider {
      width: 657px;
      background: #3e3e3e;
      position: absolute;
      overflow: visible;
      padding-bottom: 67px;
      height: 100vh;
      transition: @transition-ease-out;
      box-shadow: @shadow-1;
      color: white;

      &.light {
        background: #fff;

        .switchtheme {
          background: #fff;
          border-top: solid 3px #f8f8f8;
        }
      }

      .logo {
        text-align: center;
        height: 270px;
        line-height: 56px;
        cursor: pointer;
        padding: 79px 0;
        transition: @transition-ease-out;
        overflow: hidden;

        img {
          width: 112px;
          margin-right: 0px;
          transition: @transition-ease-out;
        }

        div {
          width: 504px;
          height: 112px;
          vertical-align: text-bottom;
          font-size: 42px;
          text-transform: uppercase;
          display: inline-block;
        }

        .anticon {
          transition: @transition-ease-out;
        }
      }

      .switchtheme {
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 48px;
        background-color: @dark-half;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px 0 24px;
        overflow: hidden;
        z-index: 1000;
        zoom: 3;

        span {
          white-space: nowrap;
          overflow: hidden;
        }

        :global {
          .anticon {
            min-width: 14px;
            margin-right: 8px;
            font-size: 14px;
          }
        }
      }

      :global {
        .ant-menu-dark,
        .ant-menu-dark .ant-menu-sub {
          color: white;
        }

        .ant-menu-root {
          height: ~"calc(100vh - 200px)";
          overflow-x: hidden;
          border-right: none;

          &::-webkit-scrollbar-thumb {
            background-color: transparent;
          }

          &:hover {
            &::-webkit-scrollbar-thumb {
              background-color: rgba(0, 0, 0, 0.2);
            }
          }

          .ant-menu-submenu-title,.ant-menu-submenu {
            margin-top: 80px;
            margin-bottom: 80px;
          }

          &.ant-menu-vertical {
            .ant-menu-sub {
              height: 0;
              opacity: 0;
              transition: none;
              width: 400px;
            }

            .ant-menu-item {
              height:100px;
              padding-left:12px !important;
            }

            .ant-menu-submenu-active {
              .ant-menu-sub {
                height: auto;
                opacity: 1;
              }
            }
          }
        }

        .ant-menu {
          transition: @transition-ease-out;

          .ant-menu-item,
          .ant-menu-submenu-title {
            overflow: hidden;
            white-space: normal;
          }
        }
      }
    }

    .main {
      margin-left: 657px;
      overflow: auto;
      height: 100vh;
      transition: @transition-ease-out;
      background: #f1f1f1;;

      :global {
        .content-inner {
          background: #fff;
          padding: 67px;
          box-shadow: @shadow-1;
          min-height: e("calc(100vh - 150px)");
        }
      }

      .container {
        margin: 67px;
      }

      .content {
        min-height: e("calc(100vh - 515px)");
        position: relative;
      }
    }
  }

  :global .ant-menu-dark {
    color: white;
    background-color: #fff;

    .ant-menu-submenu-title:hover,
    .ant-menu-submenu:hover {
      color: @primary-color;
    }

    .ant-menu-sub {
      color: white;
    }

    .ant-menu-submenu-selected {
      color: @primary-color;

      &:not(.ant-menu-submenu-open) {
        background-color: @dark-half;
      }
    }

    .ant-menu-item,
    .ant-menu-submenu-title {
      & > a {
        color: white;
      }

      &:hover > a {
        color: @primary-color;
      }
    }

    &.ant-menu-inline {
      .ant-menu-item-selected {
        background-color: @dark-half;
      }
    }

    .ant-menu-item-selected {
      color: @primary-color;
      background-color: @dark-half;

      & > a {
        color: @primary-color;
      }

      &:hover {
        background-color: @dark-half;
      }
    }
  }
}
@media (max-width: 767px) {
  .layout {
    .main {
      .container {
        margin: 20px;
      }

      .bread {
        padding: 0 12px;
      }

      .content {
        min-height: e("calc(100vh - 160px)");
      }

      :global {
        .content-inner {
          padding: 12px;
          min-height: e("calc(100vh - 160px)");
        }
      }
    }
  }
}
