@import "../../themes/vars.less";

.link{
  color:white;
}
.item {
  text-align: left;
  // text-indent:22px;
}
@media (min-width: 3800px) {
  .submenu {
    margin-top: 80px;
    margin-left: 30px;

    span {
      font-size: 36px;
    }

    .item {
      margin-top: 70px;
      margin-left: 30px !important;

      span {
        font-size: 36px;
      }
    }
  }
  .item {
    padding-left: 180px !important;
    height: 120px !important;
    line-height: 120px !important;
    text-indent:0px;
    span {
      font-size: 36px;
    }
  }
}